jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/melon?serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=123456
#设置最大连接数和最小
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=5